{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    }
  ]
}